"ID" "SAISMEE_ITEMS"
"Name" "saismee's Addons (Items)"
"Prerequisites"
	{
	"Package" "VALVE_HAZARDS"
	}
"Overrides"
    {
    "Item"
        {
        "ID" "ITEM_TURRET"
        "Version"
            {
            "ID"    "VER_SAISMEE"
            "Name"    "saismee"
            "Styles"
                {
                "ANY_STYLE" "turret"
                }
            }
        }
    }
//"Item"
//    {
//	"ID" "ITEM_SAISMEE_HOLE_WALL"
//	"Version"
//		{
//		"ID"    "VER_DEFAULT"
//		"Name"    "saismee"
//		"Styles"
//			{
//			"ANY_STYLE" "turret"
//			}
//		}
//	}
//"Item"
//    {
//	"ID" "ITEM_SAISMEE_45_PANEL"
//	"Version"
//		{
//		"ID"    "VER_DEFAULT"
//		"Name"    "saismee"
//		"Styles"
//			{
//			"ANY_STYLE" "45_panel"
//			}
//		}
//	}
"Item"
    {
	"ID" "ITEM_SAISMEE_FAKE_DROPPER"
	"Version"
		{
		"ID"    "VER_DEFAULT"
		"Name"    "saismee"
		"Styles"
			{
			"ANY_STYLE" "fake_dropper"
			}
		}
	}
"Item"
    {
	"ID" "ITEM_SAISMEE_PLAYER_SPAWN"
	"Version"
		{
		"ID"    "VER_DEFAULT"
		"Name"    "saismee"
		"Styles"
			{
			"ANY_STYLE" "player_spawn"
			}
		}
	}
//"Item"
//    {
//	"ID" "ITEM_SAISMEE_DEATH_ZONE"
//	"Version"
//		{
//		"ID"    "VER_DEFAULT"
//		"Name"    "saismee"
//		"Styles"
//			{
//			"ANY_STYLE" "death_zone"
//			}
//		}
//	}