"ID" "SAISMEE_ITEMS"
"Name" "saismee's Addons (Items)"
"Prerequisites"
	{
	"Package" "VALVE_HAZARDS"
	}
"Overrides"
    {
    "Item"
        {
        "ID" "ITEM_TURRET"
        "Version"
            {
            "ID"    "VER_SAISMEE"
            "Name"  "saismee"
            "Styles"
                {
                "ANY_STYLE" "clean/turret"
                }
            }
        }
	"Item"
        {
        "ID" "ITEM_SECONDARY_OBSERVATION_ROOM"
        "Version"
            {
            "ID"    "VER_SAISMEE"
			"Name"  "saismee"
            "Styles"
                {
                "ANY_STYLE" "obs_room"
                }
            }
        }
    }
"Item"
    {
	"ID" "ITEM_SAISMEE_HOLE_WALL"
	"Version"
		{
		"ID"    "VER_DEFAULT"
		"Styles"
			{
			"BEE2_PORTAL_1" "p1/hole_wall"
			"BEE2_CLEAN" "clean/hole_wall"
			}
		}
	}
//"Item"
//    {
//	"ID" "ITEM_SAISMEE_45_PANEL"
//	"Version"
//		{
//		"ID"    "VER_DEFAULT"
//		"Styles"
//			{
//			"ANY_STYLE" "clean/45_panel"
//			}
//		}
//	}
"Item"
    {
	"ID" "ITEM_SAISMEE_FAKE_DROPPER"
	"Version"
		{
		"ID"    "VER_DEFAULT"
		"Styles"
			{
			"ANY_STYLE" "clean/fake_dropper"
			}
		}
	}
"Item"
    {
	"ID" "ITEM_SAISMEE_PLAYER_SPAWN"
	"Version"
		{
		"ID"    "VER_DEFAULT"
		"Styles"
			{
			"ANY_STYLE" "clean/player_spawn"
			}
		}
	}
//"Item"
//    {
//	"ID" "ITEM_SAISMEE_DEATH_ZONE"
//	"Version"
//		{
//		"ID"    "VER_DEFAULT"
//		"Styles"
//			{
//			"ANY_STYLE" "clean/death_zone"
//			}
//		}
//	}