"Conditions"
    {
    "Condition"
        {
        "instance" "<ITEM_TURRET>"
        "Result"
            {
            "MapInstVar"
                {
                "$cube_type" "$ModelIndex"
                    "0" "0"
                    "1" "2"
                    "2" "4"
                    "3" "3"
                    "4" "0"
                }
			"MapInstVar"
                {
                "$cube_type" "$LoadAlternativeModels"
                    "0" "0"
                    "1" "1"
                    "2" "1"
                    "3" "1"
                    "4" "0"
                }
			}
		}
	"Condition"
        {
        "instance" "<ITEM_TURRET>"
        "Result"
			{
			"MapInstVar"
				{
				"$start_reversed" "$DamageForce"
					"1" "1"
					"0" "0"
				}
			}
		}
	"Condition"
        {
        "instance" "<ITEM_TURRET>"
        "Result"
			{
			"MapInstVar"
				{
				"$start_enabled" "$StartEnabled"
					"1" "0"
					"0" "1"
				}
			}
		}
	}