"Item"
{
	"Type"		"ITEM_SAISMEE_TEXT_POPUP"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Text Popup (Trigger Once)"
			"Model"
			{
				"ModelName"		"text_popup.3ds"
			}
			"Palette"
			{
				"Tooltip"		"TEXT POPUP TRIGGER ONCE"
				"Image"			"palette/text_popup.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"			"Text Popup (Trigger Multiple)"
			"Model"
			{
				"ModelName"		"text_popup.3ds"
			}
			"Palette"
			{
				"Tooltip"		"TEXT POPUP TRIGGER MULTIPLE"
				"Image"			"palette/text_popup.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"SubType"
		{
			"Name"			"Text Popup (No Trigger)"
			"Model"
			{
				"ModelName"		"text_popup.3ds"
			}
			"Palette"
			{
				"Tooltip"		"TEXT POPUP NO TRIGGER"
				"Image"			"palette/text_popup.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceOther"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
				"SOUND_DELETED"					"P2Editor.RemoveOther"
			}
		}
		"MovementHandle"			"HANDLE_NONE"
		"CanAnchorOnBarriers"	"1"
		"CanAnchorOnGoo"			"1"
	}
	"Properties"
		{
		"TimerDelay"
			{
			"DefaultValue"  "3"
			"Index"         "1"
			}
		"CubeType"
			{
			"DefaultValue"  "0"
			"Index"         "2"
			}
		}
	"Exporting"
	{
		"Inputs"
		{
			"BEE2"
			{
				"Type" "AND"
				"Enable_Cmd" "popup,Display,,0,-1"
			}
		}
		"ConnectionPoints"
			{
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"          "0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"          "0"
					}
					
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 1 0"
					"SignageOffset"		"-2 0 0"
					"Priority"          "0"
					}
				"Point"
					{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"          "0"
					}
			}
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/text_popup.vmf"
			}
		}
		"Instances"
		{
			"1"
			{
				"Name"				"instances/BEE2/clean/text_popup_multiple.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
		}
		"Instances"
		{
			"2"
			{
				"Name"				"instances/BEE2/clean/text_popup_connection.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
		}

		"TargetName"		"text_popup"
		"Offset"	"64 64 64"
	}
}