"Conditions"
    {
    "Condition"
        {
        "instance" "<ITEM_SAISMEE_TEXT_POPUP>"
        "Result"
            {
            "GetItemConfig" 
                {
                "ID"        "SAISMEE_TEXT_POPUP" 
                "Name"      "Text"
                "Default"   "No Text Selected"
                "ResultVar" "$popup_text" 
                "UseTimer"  "1"
                }
			"Switch"
				{
				"Flag" "instvar"
				"$cube_type 0"
					{
					"ChangeInstance" "<ITEM_SAISMEE_TEXT_POPUP:0>"
					}
				"$cube_type 1"
					{
					"ChangeInstance" "<ITEM_SAISMEE_TEXT_POPUP:1>"
					}
				"$cube_type 2"
					{
					"ChangeInstance" "<ITEM_SAISMEE_TEXT_POPUP:2>"
					}
				}
            }
        }
    }