"Item"
	{
		"Type"		"ITEM_SAISMEE_45_PANEL"
		"ItemClass" "ItemButtonFloor"
		"Editor"
		{
			"SubType"
			{
				"Name"		"45 Degree Panel"
				"Model"
				{
					"ModelName"		"sentry.3ds"
				}
				"Palette"
				{
					"Tooltip"	"45 DEGREE PANEL"
					"Image"		"palette/turret.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_4_DIRECTIONS"
			"InvalidSurface"		""
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/BEE2/clean/45_panel.vmf"
					"EntityCount"	"2"
				}
				"1"
				{
					"Name"			"instances/BEE2/clean/45_panel_non.vmf"
					"EntityCount"	"2"
				}
			}

			"TargetName"		"45_panel"
			"Offset"		"64 64 64"
			"Inputs"
			{
				"BEE2"
					{
					"Type" "AND"
					"Enable_Cmd" "angle_spin,Open,,0,-1"
					"Disable_Cmd" "angle_spin,Close,,0,-1"
					}
			}
			"ConnectionPoints"
			{
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 3 0"
				"SignageOffset"		"-2 2 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 4 0"
				"SignageOffset"		"-2 5 0"
				"Priority"          "0"
				}
				
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 1 0"
				"SignageOffset"		"-2 0 0"
				"Priority"          "0"
				}
			"Point"
				{
				"Dir"				"1 0 0"
				"Pos"				"-1 6 0"
				"SignageOffset"		"-2 7 0"
				"Priority"          "0"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
			"EmbeddedVoxels"
			{
				"Voxel"
				{
					"Pos" "0 0 0"
				}
			}
		}
	}