"Item"
{
	"ItemClass"	"ItemButtonFloor"
	"Type"		"ITEM_TRIGGERS"
	"Editor"
	{
		"SubType"
		{
			"Name"			"Death Zone"
			"Model"
			{
				"ModelName"		"death_zone.3ds"
			}
			"Palette"
			{
				"Tooltip"		"DEATH ZONE"
				"Image"			"palette/trigger_once.png"
			}
			"Sounds"
			{
				"SOUND_CREATED"					"P2Editor.PlaceButton"
				"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandButton"
				"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseButton"
				"SOUND_DELETED"					"P2Editor.RemoveButton"
			}
		}
		"MovementHandle"			"HANDLE_NONE"
		"CanAnchorOnBarriers"	"1"
		"CanAnchorOnGoo"			"1"
	}
	"Exporting"
	{
		"Instances"
		{
			"0"
			{
				"Name"				"instances/BEE2/clean/death_zone.vmf"
				"EntityCount"		"1"
				"BrushCount"		"1"
				"BrushSideCount"	"6"
			}
		}

		"TargetName"		"tr"
		"Outputs"
		{
			"BEE2"
			{
			// Done by the compiler.
			"Force" "input output"
			}
		}
		"Offset"	"64 64 64"
	}
}