"Conditions"
    {
	"Condition"
		{
		"instance" "<ITEM_SAISMEE_HOLE_WALL>"
		"Result"
			{
			"Switch"
				{
				"Flag" "instvar"
				"$cube_type 0"
					{
					"ChangeInstance" "<ITEM_SAISMEE_HOLE_WALL:0>"
					}
				"$cube_type 1"
					{
					"ChangeInstance" "<ITEM_SAISMEE_HOLE_WALL:1>"
					}
				"$cube_type 2"
					{
					"ChangeInstance" "<ITEM_SAISMEE_HOLE_WALL:2>"
					}
				"$cube_type 3" // Duplicate
					{
					"ChangeInstance" "<ITEM_SAISMEE_HOLE_WALL:3>"
					}
				"$cube_type 4" // Duplicate
					{
					"ChangeInstance" "<ITEM_SAISMEE_HOLE_WALL:4>"
					}
				}
			}
		}
	}