versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "342"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Box Dropper"
		"visgroupid" "12"
		"color" "220 109 226"
		visgroup
		{
			"name" "Instance"
			"visgroupid" "18"
			"color" "226 155 88"
		}
		visgroup
		{
			"name" "Model"
			"visgroupid" "14"
			"color" "190 103 212"
		}
		visgroup
		{
			"name" "Triggers"
			"visgroupid" "15"
			"color" "139 232 185"
		}
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "342"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "7791"
		side
		{
			"id" "1026"
			"plane" "(-48 64 -8) (0 64 64) (-48 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1025"
			"plane" "(-48 64 64) (-48 -8 64) (-48 64 -8)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1024"
			"plane" "(-48 64 64) (0 64 64) (-48 -8 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1023"
			"plane" "(-48 64 -8) (-48 -8 64) (0 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7797"
		side
		{
			"id" "1038"
			"plane" "(-48 -64 7.99998) (0 -64 -64) (-48 -64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1037"
			"plane" "(-48 -64 -64) (-48 8 -64) (-48 -64 7.99998)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1036"
			"plane" "(-48 -64 -64) (0 -64 -64) (-48 8 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1035"
			"plane" "(-48 -64 7.99998) (-48 8 -64) (0 -64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7798"
		side
		{
			"id" "1042"
			"plane" "(-48 -8 -64) (0 64 -64) (-48 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1041"
			"plane" "(-48 64 -64) (-48 64 8) (-48 -8 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1040"
			"plane" "(-48 64 -64) (0 64 -64) (-48 64 8)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1039"
			"plane" "(-48 -8 -64) (-48 64 8) (0 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6208"
		side
		{
			"id" "598"
			"plane" "(-64 64 -16) (-64 48 -16) (-64 16 -48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-48 16 -48) (-48 48 -16) (-48 48 -48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 480] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-48 48 -16) (-48 16 -48) (-64 16 -48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-48 48 -16) (-64 48 -16) (-64 64 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "594"
			"plane" "(-48 16 -48) (-64 16 -64) (-64 16 -48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-48 16 -48) (-48 48 -48) (-64 64 -64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[0.707107 0 0.707107 829.127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(-48 48 -48) (-48 48 -16) (-64 64 -16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 512] 0.25"
			"vaxis" "[0.707107 -0.707107 0 828.755] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6209"
		side
		{
			"id" "605"
			"plane" "(-64 -64 16) (-64 -48 16) (-64 -16 48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-48 -48 48) (-48 -16 48) (-48 -48 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 480] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-48 -48 16) (-48 -16 48) (-64 -16 48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(-48 -48 16) (-64 -48 16) (-64 -64 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-48 -16 48) (-64 -16 64) (-64 -16 48)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(-48 -16 48) (-48 -48 48) (-64 -64 64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0.707107 0 -0.707107 828.382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-48 -48 48) (-48 -48 16) (-64 -64 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[0.707107 0.707107 0 828.754] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6210"
		side
		{
			"id" "612"
			"plane" "(-64 -16 -64) (-64 -16 -48) (-64 -48 -16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-48 -48 -48) (-48 -48 -16) (-48 -16 -48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 480] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-48 -16 -48) (-48 -48 -16) (-64 -48 -16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 480] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-48 -16 -48) (-64 -16 -48) (-64 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-48 -48 -16) (-64 -64 -16) (-64 -48 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-48 -48 -16) (-48 -48 -48) (-64 -64 -64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[0.707107 0.707107 0 828.754] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(-48 -48 -48) (-48 -16 -48) (-64 -16 -64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[0.707107 0 0.707107 829.127] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6211"
		side
		{
			"id" "619"
			"plane" "(-64 16 64) (-64 16 48) (-64 48 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(-48 48 48) (-48 48 16) (-48 16 48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 480] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(-48 16 48) (-48 48 16) (-64 48 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 544] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-48 16 48) (-64 16 48) (-64 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-48 48 16) (-64 64 16) (-64 48 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-48 48 16) (-48 48 48) (-64 64 64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 512] 0.25"
			"vaxis" "[0.707107 -0.707107 0 828.755] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-48 48 48) (-48 16 48) (-64 16 64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0.707107 0 -0.707107 828.382] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6212"
		side
		{
			"id" "624"
			"plane" "(-48 -16 48) (-48 16 48) (-64 16 48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-64 16 64) (-64 -16 64) (-64 -16 48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-48 16 48) (-48 -16 48) (-64 -16 64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0.707107 0 -0.707107 828.784] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-48 -16 48) (-64 -16 48) (-64 -16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-64 16 48) (-48 16 48) (-64 16 64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6213"
		side
		{
			"id" "629"
			"plane" "(-48 16 -48) (-48 -16 -48) (-64 -16 -48)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(-64 16 -48) (-64 -16 -48) (-64 -16 -64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(-48 -16 -48) (-48 16 -48) (-64 16 -64)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[0.707107 0 0.707107 828.783] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(-48 16 -48) (-64 16 -48) (-64 16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(-64 -16 -48) (-48 -16 -48) (-64 -16 -64)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6214"
		side
		{
			"id" "634"
			"plane" "(-48 48 16) (-48 48 -16) (-64 48 -16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-64 64 -16) (-64 64 16) (-64 48 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-48 48 -16) (-48 48 16) (-64 64 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 512] 0.25"
			"vaxis" "[0.707107 -0.707107 0 828.784] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-48 48 16) (-64 48 16) (-64 64 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(-64 48 -16) (-48 48 -16) (-64 64 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6215"
		side
		{
			"id" "639"
			"plane" "(-48 -48 -16) (-48 -48 16) (-64 -48 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 512] 0.25"
			"vaxis" "[1 0 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(-64 -48 -16) (-64 -48 16) (-64 -64 16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 256] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-48 -48 16) (-48 -48 -16) (-64 -64 -16)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[0.707107 0.707107 0 828.784] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(-48 -48 -16) (-64 -48 -16) (-64 -64 -16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-64 -48 16) (-48 -48 16) (-64 -64 16)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7273"
		side
		{
			"id" "703"
			"plane" "(-48 -64 64) (-48 -48 64) (0 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "702"
			"plane" "(-48 -48 -64) (-48 -64 -64) (0 -64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "701"
			"plane" "(-48 -64 -64) (-48 -48 -64) (-48 -48 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "700"
			"plane" "(0 -64 -64) (-48 -64 -64) (-48 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "699"
			"plane" "(-48 -48 -64) (0 -64 -64) (0 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7275"
		side
		{
			"id" "713"
			"plane" "(-48 64 -64) (-48 48 -64) (0 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "712"
			"plane" "(-48 48 64) (-48 64 64) (0 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "711"
			"plane" "(-48 64 64) (-48 48 64) (-48 48 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "710"
			"plane" "(0 64 64) (-48 64 64) (-48 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "709"
			"plane" "(-48 48 64) (0 64 64) (0 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7282"
		side
		{
			"id" "728"
			"plane" "(-48 -64 -64) (-48 -64 -48) (0 -64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "727"
			"plane" "(-48 64 -48) (-48 64 -64) (0 64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "726"
			"plane" "(-48 64 -64) (-48 64 -48) (-48 -64 -48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 1 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "725"
			"plane" "(0 64 -64) (-48 64 -64) (-48 -64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "724"
			"plane" "(-48 64 -48) (0 64 -64) (0 -64 -64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7283"
		side
		{
			"id" "733"
			"plane" "(-48 64 64) (-48 64 48) (0 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "732"
			"plane" "(-48 -64 48) (-48 -64 64) (0 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "731"
			"plane" "(-48 -64 64) (-48 -64 48) (-48 64 48)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 0 -1 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "730"
			"plane" "(0 -64 64) (-48 -64 64) (-48 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "729"
			"plane" "(-48 -64 48) (0 -64 64) (0 64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 122 111"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "7736"
		side
		{
			"id" "1018"
			"plane" "(-48 8 64) (0 -64 64) (-48 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1017"
			"plane" "(-48 -64 64) (-48 -64 -8) (-48 8 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1015"
			"plane" "(-48 -64 64) (0 -64 64) (-48 -64 -8)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 0 -1 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "1014"
			"plane" "(-48 8 64) (-48 -64 -8) (0 -64 64)"
			"material" "TOOLS/TOOLSINVISIBLE"
			"uaxis" "[1 0 0 0] 0.25"
			"vaxis" "[0 -1 0 0] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 248 109"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6471"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "fake_dropper"
	"origin" "-139.063 -8.19092 0.937301"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2179.31 2892.93]"
	}
}
entity
{
	"id" "6201"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-119.063 -8.19092 0.937302"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "15"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2179.31 2892.93]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"DefaultAnim" "item_dropper_idle_closed"
	"disableshadows" "1"
	"drawinfastreflection" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_ingame/item_dropper_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "cube_dropper_model"
	"origin" "-133.063 -0.190919 0.937319"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5024.21 3248.69]"
	}
}
entity
{
	"id" "797"
	"classname" "func_instance_parms"
	"parm1" "$connectioncount integer 0"
	"parm2" "$counnectioncount string"
	"origin" "-119.063 -8.19092 -15.0627"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "18"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
