versioninfo
{
	"editorversion" "400"
	"editorbuild" "8419"
	"mapversion" "336"
	"formatversion" "100"
	"prefab" "0"
}
visgroups
{
	visgroup
	{
		"name" "Box Dropper"
		"visgroupid" "12"
		"color" "220 109 226"
		visgroup
		{
			"name" "Clips"
			"visgroupid" "13"
			"color" "81 214 207"
		}
		visgroup
		{
			"name" "Instance"
			"visgroupid" "18"
			"color" "226 155 88"
		}
		visgroup
		{
			"name" "Model"
			"visgroupid" "14"
			"color" "190 103 212"
		}
		visgroup
		{
			"name" "Triggers"
			"visgroupid" "15"
			"color" "139 232 185"
		}
	}
}
viewsettings
{
	"bSnapToGrid" "1"
	"bShowGrid" "1"
	"bShowLogicalGrid" "0"
	"nGridSpacing" "8"
	"bShow3DGrid" "0"
}
world
{
	"id" "1"
	"mapversion" "336"
	"classname" "worldspawn"
	"detailmaterial" "detail/detailsprites"
	"detailvbsp" "detail.vbsp"
	"maxblobcount" "250"
	"maxpropscreenwidth" "-1"
	"skyname" "sky_day01_01"
	solid
	{
		"id" "6208"
		side
		{
			"id" "598"
			"plane" "(-74 64 -24) (-74 48 -24) (-74 16 -56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "597"
			"plane" "(-58 16 -56) (-58 48 -24) (-58 48 -56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "596"
			"plane" "(-58 48 -24) (-58 16 -56) (-74 16 -56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "595"
			"plane" "(-58 48 -24) (-74 48 -24) (-74 64 -24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "594"
			"plane" "(-58 16 -56) (-74 16 -72) (-74 16 -56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "593"
			"plane" "(-58 16 -56) (-58 48 -56) (-74 64 -72)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[0.707107 0 0.707107 880.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "592"
			"plane" "(-58 48 -56) (-58 48 -24) (-74 64 -24)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 480] 0.25"
			"vaxis" "[0.707107 -0.707107 0 857.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 140 213"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6209"
		side
		{
			"id" "605"
			"plane" "(-74 -64 8) (-74 -48 8) (-74 -16 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "604"
			"plane" "(-58 -48 40) (-58 -16 40) (-58 -48 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "603"
			"plane" "(-58 -48 8) (-58 -16 40) (-74 -16 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "602"
			"plane" "(-58 -48 8) (-74 -48 8) (-74 -64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "601"
			"plane" "(-58 -16 40) (-74 -16 56) (-74 -16 40)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "600"
			"plane" "(-58 -16 40) (-58 -48 40) (-74 -64 56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0.707107 0 -0.707107 834.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "599"
			"plane" "(-58 -48 40) (-58 -48 8) (-74 -64 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 544] 0.25"
			"vaxis" "[0.707107 0.707107 0 857.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 198 219"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6210"
		side
		{
			"id" "612"
			"plane" "(-74 -16 -72) (-74 -16 -56) (-74 -48 -24)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "611"
			"plane" "(-58 -48 -56) (-58 -48 -24) (-58 -16 -56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "610"
			"plane" "(-58 -16 -56) (-58 -48 -24) (-74 -48 -24)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "609"
			"plane" "(-58 -16 -56) (-74 -16 -56) (-74 -16 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "608"
			"plane" "(-58 -48 -24) (-74 -64 -24) (-74 -48 -24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "607"
			"plane" "(-58 -48 -24) (-58 -48 -56) (-74 -64 -72)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 544] 0.25"
			"vaxis" "[0.707107 0.707107 0 857.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "606"
			"plane" "(-58 -48 -56) (-58 -16 -56) (-74 -16 -72)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[0.707107 0 0.707107 880.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 148 125"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6211"
		side
		{
			"id" "619"
			"plane" "(-74 16 56) (-74 16 40) (-74 48 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "618"
			"plane" "(-58 48 40) (-58 48 8) (-58 16 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 512] 0.25"
			"vaxis" "[0 1 0 518] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "617"
			"plane" "(-58 16 40) (-58 48 8) (-74 48 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 512] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "616"
			"plane" "(-58 16 40) (-74 16 40) (-74 16 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "615"
			"plane" "(-58 48 8) (-74 64 8) (-74 48 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "614"
			"plane" "(-58 48 8) (-58 48 40) (-74 64 56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 480] 0.25"
			"vaxis" "[0.707107 -0.707107 0 857.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "613"
			"plane" "(-58 48 40) (-58 16 40) (-74 16 56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0.707107 0 -0.707107 834.039] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 190 183"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6212"
		side
		{
			"id" "624"
			"plane" "(-58 -16 40) (-58 16 40) (-74 16 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "623"
			"plane" "(-74 16 56) (-74 -16 56) (-74 -16 40)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "622"
			"plane" "(-58 16 40) (-58 -16 40) (-74 -16 56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[0.707107 0 -0.707107 834.441] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "621"
			"plane" "(-58 -16 40) (-74 -16 40) (-74 -16 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "620"
			"plane" "(-74 16 40) (-58 16 40) (-74 16 56)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 116 145"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6213"
		side
		{
			"id" "629"
			"plane" "(-58 16 -56) (-58 -16 -56) (-74 -16 -56)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 1 0 512] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "628"
			"plane" "(-74 16 -56) (-74 -16 -56) (-74 -16 -72)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "627"
			"plane" "(-58 -16 -56) (-58 16 -56) (-74 16 -72)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 -1 0 512] 0.25"
			"vaxis" "[0.707107 0 0.707107 879.695] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "626"
			"plane" "(-58 16 -56) (-74 16 -56) (-74 16 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 -1 32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "625"
			"plane" "(-74 -16 -56) (-58 -16 -56) (-74 -16 -72)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 0 1 -32] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 166 179"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6214"
		side
		{
			"id" "634"
			"plane" "(-58 48 8) (-58 48 -24) (-74 48 -24)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 544] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "633"
			"plane" "(-74 64 -24) (-74 64 8) (-74 48 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "632"
			"plane" "(-58 48 -24) (-58 48 8) (-74 64 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 480] 0.25"
			"vaxis" "[0.707107 -0.707107 0 857.068] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "631"
			"plane" "(-58 48 8) (-74 48 8) (-74 64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "630"
			"plane" "(-74 48 -24) (-58 48 -24) (-74 64 -24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 208 181"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "6215"
		side
		{
			"id" "639"
			"plane" "(-58 -48 -24) (-58 -48 8) (-74 -48 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 480] 0.25"
			"vaxis" "[1 0 0 296] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "638"
			"plane" "(-74 -48 -24) (-74 -48 8) (-74 -64 8)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 -1 224] 0.25"
			"vaxis" "[0 1 0 256] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "637"
			"plane" "(-58 -48 8) (-58 -48 -24) (-74 -64 -24)"
			"material" "METAL/BLACK_WALL_METAL_002C"
			"uaxis" "[0 0 1 544] 0.25"
			"vaxis" "[0.707107 0.707107 0 857.068] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "636"
			"plane" "(-58 -48 -24) (-74 -48 -24) (-74 -64 -24)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 -1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "635"
			"plane" "(-74 -48 8) (-58 -48 8) (-74 -64 8)"
			"material" "TOOLS/TOOLSNODRAW"
			"uaxis" "[0 1 0 0] 0.25"
			"vaxis" "[1 0 0 40] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 250 239"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
	solid
	{
		"id" "4012"
		side
		{
			"id" "526"
			"plane" "(-73.0627 -38.1909 -51.0627) (-73.0627 -51.1909 -32.0627) (-73.0627 -56.1909 -9.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[0 1 0 -15.2363] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "527"
			"plane" "(-183.063 -56.1909 -9.0627) (-183.063 -51.1909 -32.0627) (-183.063 -38.1909 -51.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[0 1 0 -15.2363] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "528"
			"plane" "(-73.0627 -56.1909 -9.0627) (-73.0627 -51.1909 -32.0627) (-183.063 -51.1909 -32.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "529"
			"plane" "(-73.0627 -51.1909 -32.0627) (-73.0627 -38.1909 -51.0627) (-183.063 -38.1909 -51.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "530"
			"plane" "(-73.0627 -38.1909 -51.0627) (-73.0627 -19.1909 -64.0627) (-183.063 -19.1909 -64.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "531"
			"plane" "(-73.0627 -19.1909 -64.0627) (-73.0627 3.80909 -69.0627) (-183.063 3.80908 -69.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "532"
			"plane" "(-73.0627 3.80909 -69.0627) (-73.0627 26.8091 -64.0627) (-183.063 26.8091 -64.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "533"
			"plane" "(-73.0627 26.8091 -64.0627) (-73.0627 45.8091 -51.0627) (-183.063 45.8091 -51.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "534"
			"plane" "(-73.0627 45.8091 -51.0627) (-73.0627 58.8091 -32.0627) (-183.063 58.8091 -32.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "535"
			"plane" "(-73.0627 58.8091 -32.0627) (-73.0627 63.8091 -9.0627) (-183.063 63.8091 -9.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "536"
			"plane" "(-73.0627 63.8091 -9.0627) (-73.0627 58.8091 13.9373) (-183.063 58.8091 13.9373)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "537"
			"plane" "(-73.0627 58.8091 13.9373) (-73.0627 45.8091 32.9373) (-183.063 45.8091 32.9373)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "538"
			"plane" "(-73.0627 45.8091 32.9373) (-73.0627 26.8091 45.9373) (-183.063 26.8091 45.9373)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "539"
			"plane" "(-73.0627 26.8091 45.9373) (-73.0627 3.80909 50.9373) (-183.063 3.80908 50.9373)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "540"
			"plane" "(-73.0627 3.80909 50.9373) (-73.0627 -19.1909 45.9373) (-183.063 -19.1909 45.9373)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "541"
			"plane" "(-73.0627 -19.1909 45.9373) (-73.0627 -38.1909 32.9373) (-183.063 -38.1909 32.9373)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 -1 0 15.2363] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "542"
			"plane" "(-73.0627 -38.1909 32.9373) (-73.0627 -51.1909 13.9373) (-183.063 -51.1909 13.9373)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		side
		{
			"id" "543"
			"plane" "(-73.0627 -51.1909 13.9373) (-73.0627 -56.1909 -9.0627) (-183.063 -56.1909 -9.0627)"
			"material" "TOOLS/TOOLSPLAYERCLIP"
			"uaxis" "[0 0 -1 -36.2508] 0.25"
			"vaxis" "[1 0 0 36.2507] 0.25"
			"rotation" "0"
			"lightmapscale" "16"
			"smoothing_groups" "0"
		}
		editor
		{
			"color" "0 220 217"
			"visgroupid" "13"
			"visgroupshown" "1"
			"visgroupautoshown" "1"
		}
	}
}
entity
{
	"id" "6471"
	"classname" "point_template"
	"spawnflags" "2"
	"targetname" "fake_dropper"
	"origin" "-149.063 -4.19092 -9.0627"
	editor
	{
		"color" "220 30 220"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2179.31 2892.93]"
	}
}
entity
{
	"id" "6201"
	"classname" "func_instance_io_proxy"
	"targetname" "proxy"
	"origin" "-129.063 -4.19092 -9.0627"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "15"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[-2179.31 2892.93]"
	}
}
entity
{
	"id" "11"
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"DefaultAnim" "item_dropper_idle_closed"
	"disableshadows" "1"
	"drawinfastreflection" "1"
	"fademindist" "-1"
	"fadescale" "1"
	"HoldAnimation" "1"
	"MaxAnimTime" "10"
	"MinAnimTime" "5"
	"model" "models/props_ingame/item_dropper_128.mdl"
	"renderamt" "255"
	"rendercolor" "255 255 255"
	"skin" "0"
	"solid" "6"
	"spawnflags" "0"
	"targetname" "cube_dropper_model"
	"origin" "-143.063 3.80908 -9.06268"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "14"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[5024.21 3248.69]"
	}
}
entity
{
	"id" "797"
	"classname" "func_instance_parms"
	"parm1" "$connectioncount integer 0"
	"parm2" "$counnectioncount string"
	"origin" "-129.063 -4.19092 -25.0627"
	editor
	{
		"color" "220 30 220"
		"visgroupid" "18"
		"visgroupshown" "1"
		"visgroupautoshown" "1"
		"logicalpos" "[0 3500]"
	}
}
cameras
{
	"activecamera" "-1"
}
cordons
{
	"active" "0"
}
