"Item"
	{
		"Type"		"ITEM_SAISMEE_ELECTRICITY_FIELD"
		"Editor"
		{
			"SubType"
			{
				"Name"		"Electricity Field"
				"Model"
				{
					"ModelName"		"sentry.3ds"
				}
				"Palette"
				{
					"Tooltip"	"ELECTRICITY FIELD"
					"Image"		"palette/electricity_field.png"
					"Position"	"1 6 0"
				}
				"Sounds"
				{
					"SOUND_CREATED"					"P2Editor.PlaceOther"
					"SOUND_EDITING_ACTIVATE"		"P2Editor.ExpandOther"
					"SOUND_EDITING_DEACTIVATE"		"P2Editor.CollapseOther"
					"SOUND_DELETED"					"P2Editor.RemoveOther"
				}
			}
			"MovementHandle"		"HANDLE_NONE"
			"InvalidSurface"		""
			"CanAnchorOnBarriers"		"1"
		}
		"Exporting"
		{
			"Instances"
			{
				"0"
				{
					"Name"			"instances/BEE2/clean/electricity_field.vmf"
					"EntityCount"	"2"
				}
			}

			"TargetName"		"electricity_field"
			"Offset"		"64 64 64"
			"Inputs"
			{
				"BEE2"
					{
						"Type" "AND"
						"Enable_Cmd" "field_trigger,Enable,,0,-1"
						"Disable_Cmd" "field_trigger,Disable,,0,-1"
						
						"Enable_Cmd" "field_beam,TurnOn,,0,-1"
						"Disable_Cmd" "field_beam,TurnOff,,0,-1"
						
						"Enable_Cmd" "field_sound,PlaySound,,0,-1"
						"Disable_Cmd" "field_sound,StopSound,,0,-1"
					}
			}
			"ConnectionPoints"
			{
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 3 0"
					"SignageOffset"		"-2 2 0"
					"Priority"          "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 4 0"
					"SignageOffset"		"-2 5 0"
					"Priority"          "0"
				}
				
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 1 0"
					"SignageOffset"		"-2 0 0"
					"Priority"          "0"
				}
				"Point"
				{
					"Dir"				"1 0 0"
					"Pos"				"-1 6 0"
					"SignageOffset"		"-2 7 0"
					"Priority"          "0"
				}
			}
			"OccupiedVoxels"
			{
				"Voxel"
				{
					"Pos"		"0 0 0"
					"Surface"
					{
						"Normal"	"0 0 1"
					}
				}
			}
		}
	}